<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Conformal Blocks Divisors’s documentation! &mdash; Conformal Blocks Divisors 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Conformal Blocks Divisors 0.2 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">Conformal Blocks Divisors 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-conformal-blocks-divisors-s-documentation">
<h1>Welcome to Conformal Blocks Divisors&#8217;s documentation!<a class="headerlink" href="#welcome-to-conformal-blocks-divisors-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-fusion_prod.cbd"></span><dl class="class">
<dt id="fusion_prod.cbd.ConformalBlocksBundle">
<em class="property">class </em><tt class="descclassname">fusion_prod.cbd.</tt><tt class="descname">ConformalBlocksBundle</tt><a class="headerlink" href="#fusion_prod.cbd.ConformalBlocksBundle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A class representing a conformal blocks vector bundle.</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd>liealg: simple lie algebra
weights: list of weights
level: positive integer</dd>
</dl>
<dl class="method">
<dt id="fusion_prod.cbd.ConformalBlocksBundle.getRank">
<tt class="descname">getRank</tt><big>(</big><big>)</big><a class="headerlink" href="#fusion_prod.cbd.ConformalBlocksBundle.getRank" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the rank of the conformal blocks bundle</p>
</dd></dl>

<dl class="method">
<dt id="fusion_prod.cbd.ConformalBlocksBundle.intersect_F_curve">
<tt class="descname">intersect_F_curve</tt><big>(</big><big>)</big><a class="headerlink" href="#fusion_prod.cbd.ConformalBlocksBundle.intersect_F_curve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="fusion_prod.cbd.IrrRep">
<em class="property">class </em><tt class="descclassname">fusion_prod.cbd.</tt><tt class="descname">IrrRep</tt><a class="headerlink" href="#fusion_prod.cbd.IrrRep" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This class represents an irreducible finite dimensional representation of a simple Lie
algebra.</p>
<p>Attributes:
liealg: object of type SimpleLieAlgebra; the simple Lie algebra acting on the representation
high_weight: highest weight of the representation</p>
<dl class="method">
<dt id="fusion_prod.cbd.IrrRep.get_dimension">
<tt class="descname">get_dimension</tt><big>(</big><big>)</big><a class="headerlink" href="#fusion_prod.cbd.IrrRep.get_dimension" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fusion_prod.cbd.IrrRep.get_dominant_character">
<tt class="descname">get_dominant_character</tt><big>(</big><big>)</big><a class="headerlink" href="#fusion_prod.cbd.IrrRep.get_dominant_character" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the dominant character of the representation.  Implementation is heavily influenced by
the implementation in the LiE system.</p>
<p>Return value:
A dictionary where the keys are Weight objects and the values are positive integers
corresponding to the multiplicity of the wt space.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="fusion_prod.cbd.Root">
<em class="property">class </em><tt class="descclassname">fusion_prod.cbd.</tt><tt class="descname">Root</tt><a class="headerlink" href="#fusion_prod.cbd.Root" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fusion_prod.cbd.Weight" title="fusion_prod.cbd.Weight"><tt class="xref py py-class docutils literal"><span class="pre">fusion_prod.cbd.Weight</span></tt></a></p>
<p>This class represents an element of the root lattice of the given simple Lie algebra.</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd>root_coords: coordinates in terms of the basis of simple roots of the Lie algebra</dd>
<dt>Inherited Attributes:</dt>
<dd>liealg: a SimpleLieAlgebra object, the algebra associated to the weight
fund_coords: coordinates of the weight in terms of the basis of fundamental weights
epsilon_coords: coordinates of the weight in terms of epsilon coordinates</dd>
</dl>
<dl class="method">
<dt id="fusion_prod.cbd.Root.get_root_level">
<tt class="descname">get_root_level</tt><big>(</big><big>)</big><a class="headerlink" href="#fusion_prod.cbd.Root.get_root_level" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="fusion_prod.cbd.SimpleLieAlgebra">
<em class="property">class </em><tt class="descclassname">fusion_prod.cbd.</tt><tt class="descname">SimpleLieAlgebra</tt><a class="headerlink" href="#fusion_prod.cbd.SimpleLieAlgebra" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A template class for a simple Lie Algebra.  Unimplemented methods must be implemented by
subclasses of each type.  Objects of this class should be constructed by creating
an object of the appropriate subclass.</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd>rank: a positive integer representing the Lie rank of the algebra.
store_fusion: if true the lie algebra will save computed fusion products</dd>
</dl>
<dl class="method">
<dt id="fusion_prod.cbd.SimpleLieAlgebra.add_weights">
<tt class="descname">add_weights</tt><big>(</big><big>)</big><a class="headerlink" href="#fusion_prod.cbd.SimpleLieAlgebra.add_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds two weights and returns the sum as a new weight object</p>
</dd></dl>

<dl class="method">
<dt id="fusion_prod.cbd.SimpleLieAlgebra.casimirScalar">
<tt class="descname">casimirScalar</tt><big>(</big><big>)</big><a class="headerlink" href="#fusion_prod.cbd.SimpleLieAlgebra.casimirScalar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fusion_prod.cbd.SimpleLieAlgebra.convert_epsilons_to_funds">
<tt class="descname">convert_epsilons_to_funds</tt><big>(</big><big>)</big><a class="headerlink" href="#fusion_prod.cbd.SimpleLieAlgebra.convert_epsilons_to_funds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fusion_prod.cbd.SimpleLieAlgebra.convert_funds_to_epsilons">
<tt class="descname">convert_funds_to_epsilons</tt><big>(</big><big>)</big><a class="headerlink" href="#fusion_prod.cbd.SimpleLieAlgebra.convert_funds_to_epsilons" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fusion_prod.cbd.SimpleLieAlgebra.convert_funds_to_roots">
<tt class="descname">convert_funds_to_roots</tt><big>(</big><big>)</big><a class="headerlink" href="#fusion_prod.cbd.SimpleLieAlgebra.convert_funds_to_roots" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fusion_prod.cbd.SimpleLieAlgebra.convert_roots_to_funds">
<tt class="descname">convert_roots_to_funds</tt><big>(</big><big>)</big><a class="headerlink" href="#fusion_prod.cbd.SimpleLieAlgebra.convert_roots_to_funds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fusion_prod.cbd.SimpleLieAlgebra.degree">
<tt class="descname">degree</tt><big>(</big><big>)</big><a class="headerlink" href="#fusion_prod.cbd.SimpleLieAlgebra.degree" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fusion_prod.cbd.SimpleLieAlgebra.dual_coxeter">
<tt class="descname">dual_coxeter</tt><big>(</big><big>)</big><a class="headerlink" href="#fusion_prod.cbd.SimpleLieAlgebra.dual_coxeter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fusion_prod.cbd.SimpleLieAlgebra.fusion">
<tt class="descname">fusion</tt><big>(</big><big>)</big><a class="headerlink" href="#fusion_prod.cbd.SimpleLieAlgebra.fusion" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the fusion product decomposition of the irreducible representations with highest
weights wt1 and wt2 at level ell.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>wt1</strong> &#8211; A list or tuple of non-negative integers of length equal to self.rank;
represents fundamental weight coordinates of the highest weight of the
irreducible representation.</li>
<li><strong>wt2</strong> &#8211; Same as wt1.</li>
<li><strong>ell</strong> &#8211; A positive integer; corresponds to the level of the fusion product.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A dictionary with keys that are tuples of integers and values that are integers;
the keys correspond to highest weights and the values are the multiplicities of the
corresponding representation in the fusion product of wt1 and wt2.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="fusion_prod.cbd.SimpleLieAlgebra.get_dual_weight">
<tt class="descname">get_dual_weight</tt><big>(</big><big>)</big><a class="headerlink" href="#fusion_prod.cbd.SimpleLieAlgebra.get_dual_weight" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fusion_prod.cbd.SimpleLieAlgebra.get_level">
<tt class="descname">get_level</tt><big>(</big><big>)</big><a class="headerlink" href="#fusion_prod.cbd.SimpleLieAlgebra.get_level" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fusion_prod.cbd.SimpleLieAlgebra.get_orbit_iter">
<tt class="descname">get_orbit_iter</tt><big>(</big><big>)</big><a class="headerlink" href="#fusion_prod.cbd.SimpleLieAlgebra.get_orbit_iter" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an iterable object that iterates through the Weyl group orbit of the given weight.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>weight: weight whose orbit we want to traverse</dd>
<dt>Returns:</dt>
<dd>iterator object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fusion_prod.cbd.SimpleLieAlgebra.get_positive_roots">
<tt class="descname">get_positive_roots</tt><big>(</big><big>)</big><a class="headerlink" href="#fusion_prod.cbd.SimpleLieAlgebra.get_positive_roots" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all positive roots of the Lie algebra.</p>
</dd></dl>

<dl class="method">
<dt id="fusion_prod.cbd.SimpleLieAlgebra.get_rho">
<tt class="descname">get_rho</tt><big>(</big><big>)</big><a class="headerlink" href="#fusion_prod.cbd.SimpleLieAlgebra.get_rho" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fusion_prod.cbd.SimpleLieAlgebra.get_weights">
<tt class="descname">get_weights</tt><big>(</big><big>)</big><a class="headerlink" href="#fusion_prod.cbd.SimpleLieAlgebra.get_weights" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fusion_prod.cbd.SimpleLieAlgebra.killing_form">
<tt class="descname">killing_form</tt><big>(</big><big>)</big><a class="headerlink" href="#fusion_prod.cbd.SimpleLieAlgebra.killing_form" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fusion_prod.cbd.SimpleLieAlgebra.length_squared">
<tt class="descname">length_squared</tt><big>(</big><big>)</big><a class="headerlink" href="#fusion_prod.cbd.SimpleLieAlgebra.length_squared" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fusion_prod.cbd.SimpleLieAlgebra.multi_fusion">
<tt class="descname">multi_fusion</tt><big>(</big><big>)</big><a class="headerlink" href="#fusion_prod.cbd.SimpleLieAlgebra.multi_fusion" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes
:param wts:
:param level:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="fusion_prod.cbd.SimpleLieAlgebra.reflect_to_alcove_with_parity">
<tt class="descname">reflect_to_alcove_with_parity</tt><big>(</big><big>)</big><a class="headerlink" href="#fusion_prod.cbd.SimpleLieAlgebra.reflect_to_alcove_with_parity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fusion_prod.cbd.SimpleLieAlgebra.reflect_to_chamber">
<tt class="descname">reflect_to_chamber</tt><big>(</big><big>)</big><a class="headerlink" href="#fusion_prod.cbd.SimpleLieAlgebra.reflect_to_chamber" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fusion_prod.cbd.SimpleLieAlgebra.reflect_to_chamber_with_parity">
<tt class="descname">reflect_to_chamber_with_parity</tt><big>(</big><big>)</big><a class="headerlink" href="#fusion_prod.cbd.SimpleLieAlgebra.reflect_to_chamber_with_parity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fusion_prod.cbd.SimpleLieAlgebra.sub_weights">
<tt class="descname">sub_weights</tt><big>(</big><big>)</big><a class="headerlink" href="#fusion_prod.cbd.SimpleLieAlgebra.sub_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtracts wt1 from wt2 the difference as a new weight object</p>
</dd></dl>

<dl class="method">
<dt id="fusion_prod.cbd.SimpleLieAlgebra.tensor">
<tt class="descname">tensor</tt><big>(</big><big>)</big><a class="headerlink" href="#fusion_prod.cbd.SimpleLieAlgebra.tensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the tensor product decomposition of the irreducible representations with highest
weights wt1 and wt2.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>wt1</strong> &#8211; A list or tuple of non-negative integers of length equal to self.rank;
represents fundamental weight coordinates of the highest weight of the
irreducible representation.</li>
<li><strong>wt2</strong> &#8211; Same as wt1.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A dictionary with keys that are tuples of integers and values that are integers;
the keys correspond to highest weights and the values are the multiplicities of the
corresponding representation in the tensor product of wt1 and wt2.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="fusion_prod.cbd.SymmetricConformalBlocksBundle">
<em class="property">class </em><tt class="descclassname">fusion_prod.cbd.</tt><tt class="descname">SymmetricConformalBlocksBundle</tt><a class="headerlink" href="#fusion_prod.cbd.SymmetricConformalBlocksBundle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fusion_prod.cbd.ConformalBlocksBundle" title="fusion_prod.cbd.ConformalBlocksBundle"><tt class="xref py py-class docutils literal"><span class="pre">fusion_prod.cbd.ConformalBlocksBundle</span></tt></a></p>
<p>A class representing a conformal blocks vector bundle.</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd>liealg: simple lie algebra
weights: list of weights
level: positive integer</dd>
</dl>
<dl class="method">
<dt id="fusion_prod.cbd.SymmetricConformalBlocksBundle.getDivisor">
<tt class="descname">getDivisor</tt><big>(</big><big>)</big><a class="headerlink" href="#fusion_prod.cbd.SymmetricConformalBlocksBundle.getDivisor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fusion_prod.cbd.SymmetricConformalBlocksBundle.getNormalizedDivisorRay">
<tt class="descname">getNormalizedDivisorRay</tt><big>(</big><big>)</big><a class="headerlink" href="#fusion_prod.cbd.SymmetricConformalBlocksBundle.getNormalizedDivisorRay" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="fusion_prod.cbd.TypeALieAlgebra">
<em class="property">class </em><tt class="descclassname">fusion_prod.cbd.</tt><tt class="descname">TypeALieAlgebra</tt><a class="headerlink" href="#fusion_prod.cbd.TypeALieAlgebra" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fusion_prod.cbd.SimpleLieAlgebra" title="fusion_prod.cbd.SimpleLieAlgebra"><tt class="xref py py-class docutils literal"><span class="pre">fusion_prod.cbd.SimpleLieAlgebra</span></tt></a></p>
<p>A type A Lie algebra.</p>
<dl class="docutils">
<dt>Inherited attributes:</dt>
<dd>rank: a positive integer representing the Lie rank of the algebra.</dd>
</dl>
<dl class="method">
<dt id="fusion_prod.cbd.TypeALieAlgebra.convert_epsilons_to_funds">
<tt class="descname">convert_epsilons_to_funds</tt><big>(</big><big>)</big><a class="headerlink" href="#fusion_prod.cbd.TypeALieAlgebra.convert_epsilons_to_funds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fusion_prod.cbd.TypeALieAlgebra.convert_funds_to_epsilons">
<tt class="descname">convert_funds_to_epsilons</tt><big>(</big><big>)</big><a class="headerlink" href="#fusion_prod.cbd.TypeALieAlgebra.convert_funds_to_epsilons" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fusion_prod.cbd.TypeALieAlgebra.convert_roots_to_funds">
<tt class="descname">convert_roots_to_funds</tt><big>(</big><big>)</big><a class="headerlink" href="#fusion_prod.cbd.TypeALieAlgebra.convert_roots_to_funds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fusion_prod.cbd.TypeALieAlgebra.dual_coxeter">
<tt class="descname">dual_coxeter</tt><big>(</big><big>)</big><a class="headerlink" href="#fusion_prod.cbd.TypeALieAlgebra.dual_coxeter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fusion_prod.cbd.TypeALieAlgebra.get_dual_weight">
<tt class="descname">get_dual_weight</tt><big>(</big><big>)</big><a class="headerlink" href="#fusion_prod.cbd.TypeALieAlgebra.get_dual_weight" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fusion_prod.cbd.TypeALieAlgebra.get_level">
<tt class="descname">get_level</tt><big>(</big><big>)</big><a class="headerlink" href="#fusion_prod.cbd.TypeALieAlgebra.get_level" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fusion_prod.cbd.TypeALieAlgebra.get_orbit_iter">
<tt class="descname">get_orbit_iter</tt><big>(</big><big>)</big><a class="headerlink" href="#fusion_prod.cbd.TypeALieAlgebra.get_orbit_iter" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an iterable object that iterates through the Weyl group orbit of the given weight.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>weight: weight whose orbit we want to traverse</dd>
<dt>Returns:</dt>
<dd>iterator object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fusion_prod.cbd.TypeALieAlgebra.get_positive_roots">
<tt class="descname">get_positive_roots</tt><big>(</big><big>)</big><a class="headerlink" href="#fusion_prod.cbd.TypeALieAlgebra.get_positive_roots" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all positive roots of the Lie algebra.</p>
</dd></dl>

<dl class="method">
<dt id="fusion_prod.cbd.TypeALieAlgebra.killing_form">
<tt class="descname">killing_form</tt><big>(</big><big>)</big><a class="headerlink" href="#fusion_prod.cbd.TypeALieAlgebra.killing_form" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fusion_prod.cbd.TypeALieAlgebra.reflect_to_alcove_with_parity">
<tt class="descname">reflect_to_alcove_with_parity</tt><big>(</big><big>)</big><a class="headerlink" href="#fusion_prod.cbd.TypeALieAlgebra.reflect_to_alcove_with_parity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fusion_prod.cbd.TypeALieAlgebra.reflect_to_chamber">
<tt class="descname">reflect_to_chamber</tt><big>(</big><big>)</big><a class="headerlink" href="#fusion_prod.cbd.TypeALieAlgebra.reflect_to_chamber" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fusion_prod.cbd.TypeALieAlgebra.reflect_to_chamber_with_parity">
<tt class="descname">reflect_to_chamber_with_parity</tt><big>(</big><big>)</big><a class="headerlink" href="#fusion_prod.cbd.TypeALieAlgebra.reflect_to_chamber_with_parity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="fusion_prod.cbd.Weight">
<em class="property">class </em><tt class="descclassname">fusion_prod.cbd.</tt><tt class="descname">Weight</tt><a class="headerlink" href="#fusion_prod.cbd.Weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">list</span></tt></p>
<p>This class represents a weight of a given simple Lie algebra.  The class contains methods that
are type-independent.</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd>liealg: a SimpleLieAlgebra object, the algebra associated to the weight
epsilon_coords: coordinates of the weight in terms of epsilon coordinates</dd>
</dl>
<p>Methods:</p>
<dl class="method">
<dt id="fusion_prod.cbd.Weight.isDominant">
<tt class="descname">isDominant</tt><big>(</big><big>)</big><a class="headerlink" href="#fusion_prod.cbd.Weight.isDominant" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the weight is dominant</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Conformal Blocks Divisors&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">Conformal Blocks Divisors 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2017, Michael Schuster.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>