.. Conformal Blocks Divisors documentation master file, created by
   sphinx-quickstart on Mon Jan 30 11:40:37 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Conformal Blocks Divisors's documentation!
=====================================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: fusion_prod.cbd
   :members:
   :undoc-members:
   :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

